/* --------------------  color  -------------------- */
.color-primary {
  color: #444868;
}
.color-secondary {
  color: #32354d;
}
.color-sub {
  color: #78838f;
}
.color-white {
  color: #ffffff;
}
.color-blue {
  color: #1c60ff;
}
/* --------------------  spinner  -------------------- */
.spinner-container {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 5;
  display: flex;
  justify-content: center;
  align-items: center;
}
.spinner-dim {
  background-color: rgba(50, 53, 77, 0.12);
  position: absolute;
  width: 100vw;
  height: 100vh;
}
.spinner-border {
  width: 3rem;
  height: 3rem;
  z-index: 10;
}
/* --------------------  popover  -------------------- */
.popover {
  font-family: "pretendard";
  padding: 8px;
  --bs-popover-max-width: 270px;
  --bs-popover-header-font-size: 14px;
  --bs-popover-font-size: 14px;
  --bs-popover-header-bg: transparent;
  --bs-popover-border-color: rgba(50, 53, 77, 0.95);
  --bs-popover-bg: rgba(50, 53, 77, 0.95);
  --bs-popover-border-radius: 4px;
  --bs-popover-header-color: #ffffff;
  --bs-popover-body-color: #ffffff;
  --bs-popover-body-padding-x: 0;
  --bs-popover-body-padding-y: 0;
  --bs-popover-header-padding-x: 0;
  --bs-popover-header-padding-y: 0;
  --bs-popover-arrow-width: 0.8rem;
}
.popover-header {
  padding-bottom: 4px;
  font-weight: 500;
  border-bottom: 0;
}
.popover-body {
  letter-spacing: -0.4px;
  font-weight: 200;
}
/* --------------------  form  -------------------- */
.form-item {
  margin-top: 20px;
}
.label {
  font-weight: 600;
  margin-bottom: 8px;
  color: #32354d;
}
.icon-label {
  font-weight: 600;
  margin-bottom: 8px;
  display: flex;
  align-items: center;
  gap: 4px;
}
.icon-label p {
  color: #32354d;
}
.input-box {
  position: relative;
}
.input-box span {
  position: absolute;
  right: 16px;
  top: 50%;
  transform: translateY(-50%);
  color: #1c60ff;
}
.bootstrap-select {
  height: 42px;
}
.bootstrap-select > .dropdown-toggle:after {
  margin: 0 !important;
}
.bootstrap-select .dropdown-toggle .filter-option {
  display: flex;
  align-items: center;
  color: #32354d;
}
:not(.btn-check) + .btn:active {
  background-color: #ffffff;
  border-color: #e9e9e9;
}
.bootstrap-select .dropdown-menu {
  border: 1px solid #e9e9e9;
  border-radius: 0 0 4px 4px;
  padding: 0;
}
.bootstrap-select .dropdown-menu li a {
  padding: 11px 16px;
  display: inline-block;
  color: #78838f;
}
.bootstrap-select .dropdown-menu.show {
  box-shadow: 0 4px 10px 0 rgba(0, 0, 0, 0.1);
}
.dropdown-item.active,
.dropdown-item:active {
  background-color: #f9f9f9;
}
.btn.dropdown-toggle.bs-placeholder.btn-light.show {
  border-color: #e9e9e9;
  border-radius: 4px 4px 0 0;
  box-shadow: 0 4px 10px 0 rgba(0, 0, 0, 0.1);
}
.btn.show::after {
  transform: rotate(-180deg);
}
.bootstrap-select .dropdown-toggle:focus {
  outline: none !important;
}
.dropdown-toggle::after {
  background-image: url(../assets/icons/dropdown.svg);
  border: none !important;
  min-width: 11px;
  width: 11px;
  height: 7px;
  background-repeat: no-repeat;
}
.bootstrap-select > .dropdown-toggle {
  border: 1px solid #e9e9e9;
  background-color: #ffffff;
  color: unset !important;
  height: 100%;
  padding: 0 16px;
}
.dropdown-menu.show {
  top: -3px !important;
}
.season-select {
  flex: 6 !important;
}
.season-detail {
  flex: 4 !important;
  max-width: calc(100% - 60% - 8px);
}
.season-detail {
  display: none !important;
}
.season-detail.open {
  display: block !important;
}
.dropdown-menu .show {
  max-height: 152px;
}
.season-detail.open .dropdown-menu .show {
  max-height: 168px;
}
.season-detail.open .filter-option-inner-inner {
  max-width: 130px;
  text-overflow: ellipsis;
}
.multiple .dropdown-menu li a {
  display: flex;
  align-items: center;
}
.bootstrap-select.show-tick .dropdown-menu li a span.text {
  margin-right: 0 !important;
  margin-left: 6px;
}
.bootstrap-select.show-tick .dropdown-menu .selected span.check-mark {
  position: unset !important;
}
.bootstrap-select .bs-ok-default:after {
  visibility: hidden;
}
.bootstrap-select .dropdown-menu li a span.check-mark {
  display: flex !important;
  align-items: center;
  justify-content: center;
  border: 1px solid #495057;
  border-radius: 4px;
  width: 20px;
  height: 20px;
}
.bootstrap-select .dropdown-menu li.selected a span.check-mark {
  background-color: #495057;
}
.bootstrap-select .dropdown-menu li.selected a span.check-mark::after {
  visibility: visible !important;
  border: 0 !important;
  transform: unset !important;
  width: 14px;
  height: 14px;
  background-image: url("../assets/icons/check.svg");
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
}
/* --------------------  modal  -------------------- */
.modal {
  --bs-modal-width: fit-content !important;
  --bs-modal-padding: 0;
  --bs-modal-border-radius: 0;
}
.modal-dialog {
  margin: 0 auto;
}
.modal-content {
  min-width: 400px;
  padding: 40px;
  border: none;
  background-color: #ffffff;
}
.modal-title {
  display: flex;
  gap: 4px;
}
.modal-title img {
  width: 24px;
  height: 24px;
}
.modal-title p {
  font-size: 20px;
  font-weight: 600;
  line-height: 24px;
}
.modal-content-info {
  padding: 40px 44px;
  width: fit-content;
  background-color: #ffffff;
}
.modal-backdrop {
  background-color: #32354d;
}
.modal-container {
  padding: 24px 0 40px;
}
.modal-btn-box {
  display: flex;
  justify-content: flex-end;
  gap: 8px;
}
.modal-btn-box button {
  width: 120px;
  height: 48px;
  font-size: 20px;
  font-weight: 600;
}

/* --------------------  header  -------------------- */
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 1632px;
  padding: 10px 16px;
  margin: auto;
}
.header-top {
  display: flex;
  align-items: center;
  gap: 17px;
}
.header-top h1 {
  font-weight: 700;
  font-size: 20px;
  line-height: 1.2;
  color: #444868;
}
.header-bottom {
  background-color: #32354d;
}
nav {
  display: flex;
  max-width: 1632px;
  padding: 0 16px;
  margin: auto;
}
nav ul {
  display: flex;
}
nav ul li h3 {
  font-size: 18px;
  font-weight: 500;
  color: #ffffff;
  line-height: 21px;
}
nav ul li a {
  padding: 22px 20px;
}
/* --------------------  footer  -------------------- */
footer {
  padding: 13px 16px;
  background-color: #32354d;
  text-align: center;
  font-size: 14px;
  line-height: 14px;
  letter-spacing: -0.2px;
  color: #ffffff;
}
/* --------------------  main  -------------------- */
main {
  min-height: calc(100vh - 165px);
  margin: auto;
  max-width: 1620px;
  padding: 38px 16px 36px;
}
main h1 {
  font-size: 32px;
  line-height: 1.1875;
  font-weight: 700;
  padding: 0 12px;
}
.main {
  margin-top: 22px;
  display: flex;
}
/* --------------------  stepper  -------------------- */
.stepper {
  background-color: #f8f8f8;
  padding: 40px;
  min-width: 320px;
  max-width: 320px;
  height: fit-content;
}
.stepper ul li {
  color: #78838f;
  margin-top: 26px;
  position: relative;
  z-index: 1;
  display: flex;
  align-items: center;
}
.stepper ul li:nth-child(1) {
  margin-top: 0;
}
.stepper ul li::before {
  content: "";
  display: block;
  position: absolute;
  z-index: -1;
  top: -26px;
  left: 12px;
  width: 1px;
  height: 26px;
  background-color: #e9e9e9;
}
.stepper ul li:nth-child(1):before {
  display: none;
}
.stepper ul li p {
  padding-left: 10px;
  color: #78838f;
  font-size: 18px;
  line-height: 1;
  font-weight: 600;
}
.stepper ul li.active p {
  color: #000000;
}
.stepper ul li.active span {
  color: #ffffff;
  background-color: #32354d;
  font-weight: 600;
}
.stepper ul li .step-info {
  visibility: hidden;
}
.stepper ul li.active .step-info {
  visibility: visible;
  margin-left: 10px;
}
.stepper ul li.active::before {
  background-color: #32354d;
}
.circle-24 {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 24px;
  height: 24px;
  border-radius: 50%;
  background-color: #e9e9e9;
  color: #444868;
  font-size: 14px;
}
/* --------------------  main-container  -------------------- */
.main-container {
  width: 100%;
  padding-left: 32px;
}
.title-box {
  border-top: 2px solid #32354d;
  border-bottom: 1px solid #78838f;
  padding: 16px;
}
.title-box .desc {
  color: #78838f;
  font-size: 18px;
  line-height: 21px;
}
.title {
  display: flex;
  align-items: center;
  gap: 7px;
  margin-bottom: 7px;
}
.title h2 {
  font-size: 24px;
  line-height: 29px;
  font-weight: 700;
}
.title .circle-24 {
  background-color: #32354d;
  color: #ffffff;
  font-weight: 600;
  line-height: 1;
}
.main-content {
  padding: 40px 16px;
}
.btn-box {
  display: flex;
  justify-content: flex-end;
  border-top: 1px solid #78838f;
  padding: 16px;
  gap: 8px;
}
.btn-box a {
  width: 120px;
  height: 48px;
  font-size: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 4px;
  line-height: 1;
  font-weight: 600;
}
.outline {
  border: 1px solid #e9e9e9;
  background-color: #ffffff;
  color: #444868;
}
.fill {
  background-color: #3598db;
  color: #ffffff;
}
.fill-navy {
  background-color: #32354d;
  color: #ffffff;
}
/* --------------------  index  -------------------- */
.index-box {
  display: flex;
  align-items: flex-start;
  gap: 32px;
}
.form-box {
  max-width: 360px;
  width: 100%;
}
.season-box {
  display: flex;
  gap: 8px;
}
.apply-box {
  margin-top: 32px;
  float: right;
}
.apply-box button {
  width: 100px;
  background-color: #32354d;
  color: #ffffff;
  font-size: 16px;
}
/* --------------------  index02  -------------------- */
.index02-box {
  position: relative;
  max-width: 330px;
  margin: 24px auto;
}
.index02-box svg {
  width: 100%;
  height: auto;
}
.map-text {
  display: none;
  position: absolute;
}
.map-text p {
  color: #000000;
  font-size: 18px;
  font-weight: 500;
}
.map-text.map01 {
}
.map-text.map02 {
}
.map-text.map04 {
}
.map-text.map05 {
}
.map-text.map07 {
  bottom: 0;
  right: -10%;
  transform: translateX(-10%);
}
.map-text.map08 {
}
.map-text.map09 {
}
.map-text.map10 {
}
.map-text.map11 {
}
.map-text.map12 {
}
.map-text.map13 {
}
.map-text.map14 {
  top: 16%;
  right: -11%;
  transform: translateX(-11%);
}
.map-text.map03,
.map-text.map06,
.map-text.map15 {
  top: 24%;
  left: -12%;
  transform: translateX(-12%);
}
.map-text.map16 {
}
.map-text.map17 {
}
.map-text.map18 {
  top: 50%;
  right: -40%;
  transform: translateX(-40%);
}
.region {
  fill: #dadcec;
  transition: 0.3s;
}
.selectedRegion {
  fill: #32354d;
}
/* --------------------  index03  -------------------- */
.index03-box {
  width: fit-content;
  margin: 10px auto 0;
}
.index03-box img {
  width: 100%;
  cursor: pointer;
}
.index03-text-box {
  margin-top: 40px;
}
.index03-title-box {
  width: fit-content;
  margin: auto;
  padding: 4.5px 10px;
  border-radius: 4px;
  background-color: rgba(168, 176, 255, 0.4);
}
.index03-title-box p {
  font-size: 18px;
  line-height: 21px;
  font-weight: 600;
}
.index03-title-box span {
  min-width: 95px;
  text-align: right;
  font-weight: 400;
}
.index03-sub-box {
  display: flex;
  gap: 10px;
  margin-top: 32px;
  flex-wrap: wrap;
  justify-content: center;
  visibility: visible;
  /* visibility: hidden; */
}
.index03-sub-box p,
.index03-sub-box span {
  color: #78838f;
  font-size: 18px;
  line-height: 21px;
}
.index03-sub-box span {
  font-weight: 600;
}
.dim {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(50, 53, 77, 0.82);
  z-index: 1100;
  display: none;
}
.modal-info-container {
  background-color: #ffffff;
  padding: 40px 44px;
}
.modal-info-title {
  display: flex;
  align-items: center;
  gap: 6px;
}
.modal-info-title p {
  font-size: 24px;
  line-height: 32px;
  font-weight: 700;
  letter-spacing: -2px;
}
.modal-info-box {
  padding: 40px 0;
}
.modal-info-box img {
  width: 100%;
}
.modal-info-container button {
  width: 120px;
  font-weight: 600;
  float: right;
  height: 48px;
  font-size: 20px;
}
/* index04 */
.index04-box {
  width: fit-content;
  margin: 72px auto 88px;
  position: relative;
}
.index04-box img {
  width: 100%;
}
@keyframes btn {
  0% {
    transform: scale(100%);
    opacity: 1;
  }
  100% {
    transform: scale(130%);
    opacity: 0;
  }
}
.btn-building {
  padding: 8px;
  border-radius: 100%;
  background-color: rgba(255, 255, 255, 0.5);
  position: absolute;
  z-index: 999;
  border: none;
}
.roof-info {
  top: 20%;
  right: 28%;
  transform: translate(-28%, -20%);
}
.wall-info {
  top: 60%;
  left: 18%;
  transform: translate(-18%, -60%);
}
.btn-building:last-child:after {
  animation-delay: 0.5s;
}
.btn-building:after {
  content: "";
  position: absolute;
  width: 60px;
  height: 60px;
  display: block;
  background-color: rgba(255, 255, 255, 0.2);
  left: -8px;
  top: -8px;
  z-index: -1;
  border-radius: 100%;
  animation-name: btn;
  animation-duration: 2s;
  animation-iteration-count: infinite;
}
/* index05 */
.tab {
  width: fit-content;
  background-color: #f8f8f8;
  align-items: center;
  display: flex;
  height: 42px;
  border-radius: 4px;
  box-shadow: inset 0px 3px 3px 0px rgba(0, 0, 0, 0.1);
  padding: 1px 0;
}
.tab li {
  height: 100%;
}
.tab li a {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
  color: #78838f !important;
  font-size: 18px;
  line-height: 21px;
  width: 124px;
}
.tab li a.active {
  background-color: #a8b0ff;
  color: #ffffff !important;
  border-radius: 4px;
}
.tab-content {
  display: none;
  margin: 24px 0;
}
.tab-shadow {
  box-shadow: 0px 2px 8px 0px rgba(0, 0, 0, 0.25);
}
.tab1-content {
  display: flex;
  align-items: center;
  padding: 60px;
  gap: 60px;
}
.tab1-content > div > p {
  font-size: 20px;
  line-height: 24px;
  margin-top: 17px;
}
.tab1-content > div > p:nth-child(1) {
  margin-top: 0;
}
.tab1-content > div > p > span {
  font-weight: 600;
}
.main-tab {
  padding: 30px 20px 26px;
}
/* chart */
.barChart-container {
  padding: 30px 30px 72px;
  height: 422px;
  width: 100%;
}
.scroll-container {
  padding: 40px;
  max-height: 422px;
  overflow-x: hidden;
  overflow-y: scroll;
  &::-webkit-scrollbar {
    -webkit-appearance: none;
    width: 8px;
  }
  &::-webkit-scrollbar-track {
    background-color: transparent;
  }
  &::-webkit-scrollbar-thumb {
    background-color: #78838f;
    border-radius: 20px;
  }
}
.scroll-container p {
  font-size: 18px;
  line-height: 26px;
  letter-spacing: -1.5px;
  color: #78838f;
}
.scroll-container span {
  font-size: 14px;
  line-height: 18px;
  letter-spacing: -1.5px;
  color: #adb5bd;
}
/* index06 */
.index06-chart-box {
  display: flex;
  gap: 16px;
}
.index06-chart-box div {
  flex: 5;
}
.icon-text-box {
  display: flex;
}
.icon-text-box strong {
  line-height: 26px;
}
.icon-text-box span {
  padding: 0 10px;
  font-size: 16px;
  line-height: 26px;
  color: #78838f;
}
.write-box {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 14px;
  border-radius: 20px;
  height: calc(100% - 28px);
  background-color: rgba(255, 255, 255, 0.8);
}
.write-icon {
  cursor: pointer;
  max-width: 40px;
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #1c60ff;
  border-radius: 8px;
  box-shadow: 2px 2px 8px 0 rgba(0, 0, 0, 0.18);
}
.row-form {
  display: flex;
  gap: 20px;
}
.max-360 {
  max-width: 360px;
}
